<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .box2{
            width: 100%;
            height: 200px;
            padding: 40px;
            background: #5f63aa;
        }
        .b2_img{
            float: left;
            width: 200px;
            margin:0 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .b2_text{
            float:left;
            width: 50%;
            margin: 0 100px 0 0;
        }
        .b2_name{
            color: white;
            height: 50px;
            line-height: 50px;
        }
        .b2_somedetails{
            font-size: 15px;
            color: #ddd;
        }
        .b2_button{
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            outline: none;
            border: none;
            background-color: gold;
            border: 3px solid chocolate;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px 0;
        }
        body{
            width:100%;
        }
        .box1{
            position:relative;
            height:5rem;
            margin-bottom:2rem;
            background-color:#d2dff7;
        }
        .box1 img{
            height:4rem;
        }
        .b1_logo1{
            position:absolute;
            left:1rem;
        }
        .b1_list{
            position:absolute;
            top:0;
            right:8rem;
            margin-left:5rem;
        }
        .b1_list li{
            display:block;
            list-style:none;
            float:left;
            margin-left:2rem;
        }
        .b1_list li a{
            text-decoration:none;
            font-size:2rem;
            color:#666;
        }
        .b1_list li a:hover{
            background-color:#666;
            color:#d2dff7;
        }
        .b1_logo2{
            position:absolute;
            right:1rem;
        }

        .box3{
            /*position:relative;*/
            border-top:2px solid #c7c8c9;
            border-bottom:2px solid #c7c8c9;
            margin-bottom:2rem;
        }
        .b3_list{
            display:block;
            margin:0 auto;
        }
        .b3_list li{
            display:block;
            float:left;
            margin-left:2rem;
            list-style:none;
        }
        .b3_list li img{
            width:12rem;
            height:4rem;
        }
        .clr{
            clear:both;
        }
    </style>
    <!--<script src="jquery-carousel-plugin.js"></script>-->
</head>
<body>

<div class="box1">
    <div class="b1_logo1"><img src="logo1.png" alt=""></div>
    <ul class="b1_list">
        <li><a href="">简介</a></li>
        <li><a href="">作品</a></li>
        <li><a href="">技能</a></li>
        <li><a href="">工作经验</a></li>
    </ul>
    <div class="b1_logo2"><img src="logo2.png" alt=""></div>
</div>
<div class="box2">
    <div class="b2_img"><img src="images/1111005121281.jpg" alt=""></div>
    <div class="b2_text">
        <h1 class="b2_name">youname</h1>
        <h3 class="b2_Personal_profile">this is my Personal profile</h3>
        <p class="b2_somedetails">Serious and responsible work, good communication, coordination and strong organizational skills and team spirit; lively and cheerful,
            optimistic, self-motivated, caring and good at teaching...</p>
        <button class="b2_button">Find out more</button>
    </div>
</div>
<div class="box3">
    <ul class="b3_list">
        <li><img src="b3_img1.jpg" alt=""></li>
        <li><img src="b3_img2.jpg" alt=""></li>
        <li><img src="b3_img3.png" alt=""></li>
        <li><img src="b3_img4.png" alt=""></li>
        <li><img src="b3_img2.jpg" alt=""></li>
        <li><img src="b3_img3.png" alt=""></li>
        <li><img src="b3_img4.png" alt=""></li>
        <li><img src="b3_img2.jpg" alt=""></li>
    </ul>
    <div class="clr"></div>
</div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>